# NeuraWall

./: README.md  base_API_for_Wazuh.py  dependencies.yaml  install_dependencies.py  start_neurawall.py
AI Training/: Binary with SVM.ipynb  Binary_Classification.ipynb  Models.ipynb  Testing_Gradient.ipynb  Testing_Gradient_and_Svm.ipynb  dataset links.txt
AI Training/models/: gradient_boosting_model.joblib  scaler.joblib
Documentation/: FYP_Presentation_Proposal.pptx  Final Presentation 1.8.pptx  Neurawall FYP Report Part-2 1.4.docx  Neurawall FYP Report Part-2 1.5.docx  Neurawall FYP Report Part-2 1.6.docx  Neurawall FYP Report Part-2 1.7.docx  Neurawall FYP Report Part-2 1.8.1.docx  Neurawall FYP Report Part-2 1.8.2.docx  Neurawall FYP Report Part-2 1.8.3.docx  Neurawall FYP Report Part-2 1.8.docx  part_1_report.docx
Documentation/Diagrams/: AI_Firewall_Diagram.drawio  Admin DFD.drawio  Admin_DFD_Vertical.drawio  Watcher DFD.drawio  firewall PLUS Wazuh structure.drawio  firewall structure.drawio  vpn.drawio  wazuh.drawio
Frontend/GUI/: .env  package-lock.json  package.json
Frontend/GUI/dashboard/backend/: app.py  logs.csv
Frontend/GUI/dashboard/firewall-dashboard/: package-lock.json
Frontend/GUI/dashboard/firewall-dashboard/src/: App.js
Frontend/GUI/dashboard/firewall-dashboard/src/components/: AdminPanel.js  LogsPage.js  MaliciousIPPage.js
Frontend/GUI/public/: index.html  manifest.json
Frontend/GUI/src/: App.js
Frontend/GUI/src/components/: AgentsPage.js  AnalyticsPage.js  GlobalAlert.js  IPManagementPage.js  LoginPage.js  LogsPage.js  MaliciousIPPage.js  Navbar.js  UserManagementPage.js  WazuhLogsPage.js  a.html
Frontend/GUI_Backend/: alerts.json  app.py  commmands_to_generate_crt.txt  git.py  init_db.py  main.py  python-env.txt  san.cnf  server.csr  server.key  wazuh_dashboard.db
Pipeline/: Pipeline - OLD.py  Pipeline.py  agent_config.json  server.crt
Pipeline/CICFlowMeter/: build.gradle
Pipeline/CICFlowMeter/gradle/wrapper/: gradle-wrapper.properties
Pipeline/CICFlowMeter/src/main/java/cic/cs/unb/ca/jnetpcap/: PcapToCsvCli.java
Pipeline/Updated Pipeline to do logging/: Pipeline.py
Pipeline/Updated Pipeline to do logging/logs/: malicious_packets.csv
Pipeline/logs/: captured_traffic.csv  malicious_packets.csv
Pipeline/models/: oneclass_svm_model.joblib  selected_features.joblib
Pipeline/network_capture/: Labeler.py  capture_6.pcap  captured_traffic.pcap  captured_traffic.pcap_flows.csv  renamer.py
Presentation/: FYP_Presentation_Part_1_final.pptx  FYP_Presentation_Part_2_final.pptx  Models.ipynb  Neurawall FYP Report Part 2.docx  ~$urawall FYP Report Part 2.docx
Testing/: expose ports.py  ftp command.txt  ftp.py  nmap commands.txt  web server command.txt  web server.py
VPN/: VPN Certificate Configuration.txt  VPN Client Configuration.txt  VPN Server Configuration.txt
Wazuh/: Nmap Rules.txt  Wazuh Agent Ossec Config.txt  Wazuh Agents.txt  Wazuh Server Configuration.txt
